PORT=3000

PGHOST=ep-jolly-band-a86p9jgr-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_MzRAcsJ8o4dk

ARCJET_KEY=ajkey_01jy3rb5y5fmja6v5j7w2xg8y0
ARCJET_ENV=development

NODE_ENV=production